$article-layout-grid: (columns: 1, gutter: 5px)
$article-layout-grid--tablet-up: (columns: 12, gutter: 5px, media: "(min-width: 768px)")
$article-layout-grid--desktop-up: (columns: 12, gutter: 5px, media: "(min-width: 1280px)")

.chemex-intro
  @include grid-container
  //@include grid-visual
  background-color: rgba ($neutral, .95)

.chemex-intro .intro-body
  max-width: 450px

.chemex-body
  @include grid-container
  @include grid-visual

.chemex-hero
  background-image: image-url("images/bg_chemex_splash.jpg")
  background-position: center top
  background-repeat: no-repeat
  background-size: cover
  width: 100%
  height: 150px
  padding-top: 3em
  @media(min-width: 768px)
    height: 400px
  @media(min-width: 780px)
    height: 725px

.chemex-research
  padding-top: 3em
  padding-bottom: 3em
  @media(min-width: 768px)
    padding-top: 6em
    padding-bottom: 6em

.chemex-research-text
  padding-bottom: 1em
  @include grid-column(9)
  @include grid-push(2)
  @include grid-media($article-layout-grid--tablet-up)
    @include grid-column(8)
    @include grid-push(2)
  @include grid-media($article-layout-grid--desktop-up)
    @include grid-column(4)
    @include grid-push(1)

.chemex-research-image-mobile
  text-align: center
  @include grid-column(12)
  @include grid-media($article-layout-grid--tablet-up)
    display: none

.chemex-research-image
  display: none
  @include grid-media($article-layout-grid--tablet-up)
    display: inline-block
    text-align: center
    @include grid-column(12)
  @include grid-media($article-layout-grid--desktop-up)
    @include grid-column(12)

.chemex-research-image-size
  width: 100%

.chemex-identity
  padding-top: 1.5em
  padding-bottom: 1.5em
  @media(min-width: 768px)
    padding-top: 3em
    padding-bottom: 3em

.chemex-identity-logo-image
  text-align: center
  @include grid-column(12)
  @include grid-media($article-layout-grid--tablet-up)
    @include grid-column(12)
  @include grid-media($article-layout-grid--desktop-up)
    @include grid-column(5)
    @include grid-push(2)

.chemex-identity-logo-image-size
  width: 100%

.chemex-identity-logo-text
  @include grid-column(9)
  @include grid-push(2)
  @include grid-media($article-layout-grid--tablet-up)
    @include grid-column(8)
    @include grid-push(2)
  @include grid-media($article-layout-grid--desktop-up)
    padding-top: 2.5em
    @include grid-column(3.25)
    @include grid-push(0)
